﻿extends IND930YMLUI.View.SelectArticleView
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation
using MT.Singularity.Presentation.Controls.Grid
using MT.Singularity.Presentation.Controls.DataGrid
using MT.Singularity.Platform.CommonUX.Controls
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View

NavigationPage {
    Background: "#FFF8FCF8"
 

    Grid {
        RowDefinitions: [GridDefinitions.Create("65","240","1*","100")]
        ColumnDefinitions: [GridDefinitions.Create("1*","1*","350","350","1","110")]

        Title = ContentControl {
            Height: 65
            GridRow: 0
            GridColumn: 0
            GridColumnSpan: 4
            Margin: "5"
            HorizontalContentAlignment: Center
            VerticalContentAlignment: Center
            Background: "#ff123456"

            TextBlock {

                Text: @IND930YMLUI.Localization.SelectArticle
                FontSize: 30
                Foreground: "#ffffffff"
            }
        }
        StackPanel {
            Margin: "10,5,5,5"
            GridColumn: 2
            GridRow: 1
            Orientation: Vertical
            VerticalAlignment: Bottom
            TextBlock {
                Text: @IND930YMLUI.Localization.Quantity
                FontSize: 24
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
            }
            TextBox {
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                KeyboardLayout: Numeric
                Text: [<=>_selectArticleViewModel.SelectedQuantity]
                Width: 200
                Height: 50
                Background: "#FFB4CDF4"
            }
        }
        _articleGrid = DataGrid {
            Margin: "5,5,5,5"
            GridColumn: 0
            GridColumnSpan: 2
            GridRow: 1
            GridRowSpan: 2

            RowHeight: 42
            ColumnHeaderHeight: 42
            FontSize: 24
            ItemsSource: [<= _selectArticleViewModel.ArticleList]
            SelectedIndex: [<=> _selectArticleViewModel.ArticleListIndex]
            SelectedItem: [<=> _selectArticleViewModel.SelectedArticle]
            DataGridTextColumn {
                Header: "Artikel"
                ColumnName: "NameInGrid"
                Width: 410
            }
        }

        _listUpButton = Button {
            Margin: "5,5,10,5"
            GridColumn: 0
            GridRow: 3
 
            VerticalContentAlignment: Stretch
            HorizontalContentAlignment: Stretch
            Content: GroupPanel {
                Image {
                    Source: "embedded://IND930YMLUI/IND930YMLUI.images.ArrowUp.al8"
                    HorizontalAlignment: Center
                    VerticalAlignment: Center
                }

            }
            Command: [<= _selectArticleViewModel.ScrollUpCommand]
        }
        _listDownButton = Button {
            Margin: "10,5,5,5"
            GridColumn: 1
            GridRow: 3
 
            VerticalContentAlignment: Stretch
            HorizontalContentAlignment: Stretch
            Content: GroupPanel {
                Image {
                    Source: "embedded://IND930YMLUI/IND930YMLUI.images.ArrowDown.al8"
                    HorizontalAlignment: Center
                    VerticalAlignment: Center
                }

            }
            Command: [<= _selectArticleViewModel.ScrollDownCommand]
        }

        StackPanel {
            Margin: "10,0,10,0"
            GridColumn: 2
            GridColumnSpan: 2
            GridRow: 2
            GridRowSpan: 2
            Orientation: Vertical
            TextBlock {
                Text: @IND930YMLUI.Localization.SearchFilter
                FontSize: 24
                HorizontalAlignment: Left
                VerticalAlignment: Top
            }
            TextBox {
                HorizontalAlignment: Left
                VerticalAlignment: Top
                ShowKeyboardOnFocus: false
                GotFocus: ShowKeyboardRequested
                LostFocus: CollapseKeyboardRequested
                Text: [<=>_selectArticleViewModel.SearchText]
                Width: 500
                Height: 50
                Background: "#FFB4CDF4"
            }
            Keyboard {
                Margin: "0,5,0,5"
                HorizontalAlignment: Left
                VerticalAlignment: Top
                KeyboardLayoutSet: AlphaNumeric
                Visibility: [<=_selectArticleViewModel.KeyboardVisibility]
                SaveRequested: CollapseKeyboardRequested
                CancelRequested: CollapseKeyboardRequested
                CloseRequested: CollapseKeyboardRequested
                Width: 695
            }
            TextBlock {
                FontSize: 24
                Text: "Bitte wähle einen Artikel für die Wägung aus"
                Margin: "0,0,0,20"
            }
            DockPanel {
                Button {
                    Margin: "0,5,5,5"
                    HorizontalAlignment: Left
                    Content: GroupPanel {
                        Image {
                            Source: "C:\\Packages\\IND930YMLUI\\Data\\Images\\article_big.png"
                            HorizontalAlignment: Center
                            VerticalAlignment: Center
                        }
                    }
                    Background: "#FFF8FCF8"
                    Width: 300
                }
                _confirmSelectionButton = NavigationButton {
                    Margin: "0,5,5,5"
                    HorizontalAlignment: Right
                    Width: 300
                    VerticalContentAlignment: Stretch
                    HorizontalContentAlignment: Stretch
                    Content: GroupPanel {
                        Image {
                            Source: "embedded://IND930YMLUI/IND930YMLUI.images.ok.al8"
                            HorizontalAlignment: Center
                            VerticalAlignment: Center
                        }
                        TextBlock {
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Left
                            Text: "Bestätigen"
                            FontSize: 16
                            Margin: 1
                        }
                    }
                    Command: [<=_selectArticleViewModel.ConfirmSelectionCommand]
                    Back: true
                }
            }
 
        }
        DockPanel {
            GridColumn: 5
            GridRow: 2
            GridRowSpan: 2
            Width: 110
            HorizontalAlignment: Center
            VerticalAlignment: Stretch
            //Background: "#ff123456"

            _backButton = NavigationButton {
                Margin: "0,0,0,5"

                Height: 90
                Width: 100
                VerticalAlignment: Bottom
                HorizontalAlignment: Center

                VerticalContentAlignment: Stretch
                HorizontalContentAlignment: Stretch
                Content: GroupPanel {
                    Image {
                        Source: "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8"
                        HorizontalAlignment: Center
                        VerticalAlignment: Center
                    }

                }
                Back: true
            }
 
        }


        scalebuttonstack = StackPanel {
 
            GridColumn: 5
            GridRow: 0
            GridRowSpan: 2
            Width: 110
            HorizontalAlignment: Stretch
 
            Orientation: Vertical
            VerticalAlignment: Stretch
 
            ZeroSoftkey {
                Margin: "0,5,0,0"
                Width: 100
                Height: 90
                ScaleNumber: 0
                HorizontalAlignment: Center
                VerticalAlignment: Top
            }
            ClearSoftkey {
                Margin: "0,5,0,0"
                Width: 100
                Height: 90
                ScaleNumber: 0
                HorizontalAlignment: Center
                VerticalAlignment: Top
            }
            TareSoftkey {
                Margin: "0,5,0,0"
                Width: 100
                Height: 90
                ScaleNumber: 0
                HorizontalAlignment: Center
                VerticalAlignment: Top
            }
        }
        separationLine = StackPanel {
            Margin: "0,5,0,5"
            GridColumn: 4
            GridRow: 0
            GridRowSpan: 4
            Orientation: Vertical
            VerticalAlignment: Stretch
            HorizontalAlignment: Stretch
            Background: "#ff123456"
        }

        myWeightWindow = WeightDisplayWindow {
            Background: "#FFF8FCF8"
            Margin: "0,5,5,0"
            GridColumn: 2
            GridColumnSpan: 2
            GridRow: 1
            VerticalAlignment: Top
            HorizontalAlignment: Right
            Width: 400
            Height: 200
        }
    }
}
