﻿extends IND930YMLUI.View.SelectWagerenhofArticleView
using MT.Singularity.Presentation
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation
using MT.Singularity.Presentation.Controls.Grid
using MT.Singularity.Presentation.Controls.DataGrid
using MT.Singularity.Platform.CommonUX.Controls
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View
using IND930UI.Library.Models

NavigationPage {
    GroupPanel {
        Background: "#FFFFFF"

        DockPanel {
            VerticalAlignment: Stretch
            HorizontalAlignment: Stretch
 
            StackPanel {
                HorizontalAlignment: Right
                VerticalAlignment: Stretch
                Orientation: Horizontal

                StackPanel {
                    Orientation: Vertical
                    TextBlock {
                        Margin: "15,50,0,0"
                        Text: @IND930YMLUI.Localization.Quantity
                        FontSize: 24
                        HorizontalAlignment: Left
                        VerticalAlignment: Bottom
                    }
                    TextBox {
                        Margin: "15,0,0,0"
                        HorizontalAlignment: Left
                        VerticalAlignment: Bottom
                        KeyboardLayout: Numeric
                        Text: [<=>_selectWagerenhofArticleViewModel.SelectedQuantity]
                        Width: 200
                        Height: 50
                        Background: "#FFB4CDF4"
                    }

                    myRepeater = Repeater {
                        HorizontalAlignment: Left
                        VerticalAlignment: Top
                        Margin: "5"
                        ItemsSource: [<= _selectWagerenhofArticleViewModel.FavoriteArticles]
                        ItemsPanel: ItemsPanelTemplate {
                            DynamicWrapPanel {
                                Orientation: Horizontal
                                VerticalAlignment: Stretch
                                HorizontalAlignment: Stretch
 
                            }
                        }
                        ItemTemplate: DataTemplate<FavoriteArticle> {
                            WrapPanel {
                                StackPanel {
                                    Orientation: Vertical
                                    TextBlock {
                                        Text: [<= Item.ArticleNumber]
                                        HorizontalAlignment: Center
                                        VerticalAlignment: Bottom
                                        FontSize: 16
                                    }
                                    Button {
                                        Margin: "10,5,10,5"
                                        Width: 190
                                        Height: 190
                                        HorizontalAlignment: Left
                                        VerticalAlignment: Top
                                        Content: GroupPanel {
                                            Image {
                                                HorizontalAlignment: Center
                                                VerticalAlignment: Top
                                                Source: [<= Item.Picture]
                                            }
                                        }
                                        CommandParameter: [<= Item]
                                        Command: [_selectWagerenhofArticleViewModel.SelectArticleCommand]
                                    }
                                    TextBlock {
                                        Text: [<= Item.ArticleName]
                                        HorizontalAlignment: Center
                                        VerticalAlignment: Bottom
                                        FontSize: 16
                                        Margin: "0,0,0,30"
                                    }
                                }
                            }
                        }
                    }
                }
 
 

                separationLine = StackPanel {
                    Margin: "40,5,0,5"
                    Orientation: Vertical
                    VerticalAlignment: Stretch
                    HorizontalAlignment: Right
                    Width: 1
                    Background: "#ff123456"
                }

                StackPanel {
                    Width: 110
                    Orientation: Vertical
                    HorizontalAlignment: Right
                    VerticalAlignment: Stretch
 
                    ZeroSoftkey {
                        Margin: "0,5,0,0"
                        Width: 100
                        Height: 90
                        HorizontalAlignment: Center
                        VerticalAlignment: Top
                        ScaleNumber: 0
                    }
                    ClearSoftkey {
                        Margin: "0,5,0,0"
                        Width: 100
                        Height: 90
                        HorizontalAlignment: Center
                        VerticalAlignment: Top
                        ScaleNumber: 0
                    }
                    TareSoftkey {
                        Margin: "0,5,0,0"
                        Width: 100
                        Height: 90
                        HorizontalAlignment: Center
                        VerticalAlignment: Top
                        ScaleNumber: 0
                    }

                    DockPanel {
                        VerticalAlignment: Stretch
                        HorizontalAlignment: Stretch
                        _backButton = NavigationButton {
                            Margin: "0,0,0,5"

                            Height: 90
                            Width: 100
                            VerticalAlignment: Bottom
                            HorizontalAlignment: Center

                            VerticalContentAlignment: Stretch
                            HorizontalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8"
                                    HorizontalAlignment: Center
                                    VerticalAlignment: Center
                                }

                            }
                            Back: true
                        }

                    }
                }
            }
        }
    }
}
